<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View View Controller-->
        <scene sceneID="P48-XD-7pC">
            <objects>
                <viewController storyboardIdentifier="WebView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w9z-DI-fzP" customClass="WebViewViewController" customModule="iOSBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymz-r8-aWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NuO-5v-dU9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrZ-uv-uka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="86.806596701649184"/>
        </scene>
        <!--Network View Controller-->
        <scene sceneID="CdY-Ly-cQl">
            <objects>
                <viewController storyboardIdentifier="Network" id="0Mj-dr-gvm" customClass="NetworkViewController" customModule="iOSBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39u-w2-9Eb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQL-2i-t2i">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cyg-r0-0Yd"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oQL-2i-t2i" id="t8L-xG-e55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irj-UE-eaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="87"/>
        </scene>
        <!--Auto Layout View Controller-->
        <scene sceneID="5Kt-yi-0TL">
            <objects>
                <viewController storyboardIdentifier="AutoLayout" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NMu-CS-j4q" customClass="AutoLayoutViewController" customModule="iOSBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rac-bC-TLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="si1-JC-XfQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUC-ZP-Vdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="762"/>
        </scene>
        <!--Password Auto Fill View Controller-->
        <scene sceneID="0Sa-AF-JLZ">
            <objects>
                <viewController storyboardIdentifier="AutoFill" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MVs-3m-gBA" customClass="PasswordAutoFillViewController" customModule="iOSBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OoI-jV-Fea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PM-LI-Una">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYI-GU-bPc">
                                <rect key="frame" x="16" y="50" width="343" height="30"/>
                                <viewLayoutGuide key="safeArea" id="blq-ad-Km6"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSa-6U-jxe">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0PM-LI-Una" firstAttribute="top" secondItem="auB-Ky-fba" secondAttribute="top" id="6co-Am-iFs"/>
                            <constraint firstItem="UYI-GU-bPc" firstAttribute="trailing" secondItem="SSa-6U-jxe" secondAttribute="trailing" id="DdR-tJ-WFG"/>
                            <constraint firstItem="SSa-6U-jxe" firstAttribute="top" secondItem="UYI-GU-bPc" secondAttribute="bottom" constant="8" symbolic="YES" id="Fjf-Gv-5z3"/>
                            <constraint firstItem="UYI-GU-bPc" firstAttribute="trailing" secondItem="OoI-jV-Fea" secondAttribute="trailingMargin" id="NY3-Al-Qx7"/>
                            <constraint firstItem="0PM-LI-Una" firstAttribute="leading" secondItem="auB-Ky-fba" secondAttribute="leading" id="SuD-oX-lNO"/>
                            <constraint firstItem="0PM-LI-Una" firstAttribute="bottom" secondItem="auB-Ky-fba" secondAttribute="bottom" id="UCy-PI-sVQ"/>
                            <constraint firstItem="auB-Ky-fba" firstAttribute="top" secondItem="UYI-GU-bPc" secondAttribute="top" constant="-30" id="VqY-Gh-fC7"/>
                            <constraint firstItem="UYI-GU-bPc" firstAttribute="leading" secondItem="SSa-6U-jxe" secondAttribute="leading" id="feV-MN-5s5"/>
                            <constraint firstItem="0PM-LI-Una" firstAttribute="trailing" secondItem="auB-Ky-fba" secondAttribute="trailing" id="gCS-f1-2ms"/>
                            <constraint firstItem="UYI-GU-bPc" firstAttribute="leading" secondItem="OoI-jV-Fea" secondAttribute="leadingMargin" id="lI3-De-fcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="auB-Ky-fba"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="SSa-6U-jxe" id="BE3-Tx-Z3c"/>
                        <outlet property="username" destination="UYI-GU-bPc" id="kEt-5H-qKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSr-RP-W4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="760.56971514242889"/>
        </scene>
    </scenes>
</document>
